# Change Log

### 0.1.0

 - Allows seeing, creating, and editing projects
 - Shows a project's features
 - Organizes a project's features by their path
 - Can read all parts of Cucumber's syntax and render them correctly
 - Allows editing and creating scenarios for a feature

### 0.2.0

 - Allows filtering features in real time by typing in a text box
 - Allows filtering features by toggling categories
 - Allows signing in and signing out
 - Allows setting project-specific permissions for users

### 0.2.1 @wip

 - Allows running Cucumber features from Tsatsiki
   - Removes requirement that Tsatsiki be run with thin-websocket
   - Removes requirement that projects use bundler
   - Removes requirement that projects include tsatsiki-cucumber-formatter
