<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  
  <title>Tsatsiki</title>
  
  <link rel="icon" type="image/png" href="http://tsatsiki.info/favicon.png" />
  <link href="http://fonts.googleapis.com/css?family=PT+Sans&v2" rel="stylesheet" type="text/css" />
  <style type="text/css">
    body {
      background-color: white;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #333;
      padding: 0;
      margin: 0;
    }
    .container {
      margin: 0 auto;
      width: 700px;
    }
    .banner {
      padding: 1em;
      margin-bottom: 2.5em;
      border-top: 6px solid #333;
      border-bottom: 1px solid #777777;
      border-bottom: 1px solid #333;
      box-shadow: 0 0 7px #888;
      font-family: 'PT Sans';
      background: #666666; /* Old browsers */
      background: -moz-linear-gradient(top, #777777 0%, #555555 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #777777), color-stop(100%, #555555)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, #777777 0%, #555555 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, #777777 0%, #555555 100%); /* Opera11.10+ */
      background: -ms-linear-gradient(top, #777777 0%, #555555 100%); /* IE10+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#777777', endColorstr='#555555',GradientType=0 ); /* IE6-9 */
      background: linear-gradient(top, #777777 0%, #555555 100%); /* W3C */ }
    
    h1, h2, h3, h4 {
      font-family: 'PT Sans', sans-serif;
      font-weight: normal;
      line-height: 100%;
      margin: 1.0em 0 0.5em; }
    
    h1 { font-size: 2.5em; }
    h2 { font-size: 2.0em; }
    h3 { font-size: 1.33em; margin: 1em 0; color: black; }
    
    pre {
      background: #555;
      color: #efefef;
      padding: 10px 15px;}
    
    .container a[href] {
      color: #000;
      background-color: #efefef;
      border-radius: 2px;
      display: inline-block;
      padding: 2px 6px 2px 4px;
      line-height: 1em;
      text-decoration: none; }
      a[href]:hover {
        background-color: #beeb8b; }
    
    a[href^="mailto"] {
      padding: 0;
      display: inline;
      background: transparent;
      text-decoration: underline; }
    
    a.toggle {
      background-color: transparent; }
      a.toggle:hover {
        background-color: #efefef; }
      a.toggle.selected {
        background-color: #beeb8b; }

    a.natural,
    a.breadcrumb {
      background-color: transparent; }
      a.natural:hover,
      a.breadcrumb:hover {
        background-color: transparent; }
    
    a.frame { 
      margin-top: 1.5em;
      font-size: 1.5em;
      border: 1px solid #999;
      padding: 2px;
      height: 48px;
      width: 48px;
      display: block;
    }
  </style>
</head>

<body>
  <a href="http://github.com/boblail/tsatsiki"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div class="banner">
    <div class="container"><img src="images/tsatsiki-120.png" width="457" height="120" alt="Tsatsiki" /></div>
  </div>
  
  <div class="container">
    <!-- <div class="download">
      <a href="http://github.com/boblail/tsatsiki/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/boblail/tsatsiki/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div> -->
    
    <p>Tsatsiki is a Project Management tool that uses Cucumber Features for tickets.</p>

    <h3 id="getting_started">Getting Started</h3>

    <p>Check out the repo:</p>

    <pre><code>git clone git://github.com/boblail/tsatsiki.git
cd tsatsiki</code></pre>

    <p>Install the bundle:</p>

    <pre><code>bundle install</code></pre>

    <p>Run migrations and seed the site with an administrator account and the Project data for Tsatsiki:</p>

    <pre><code>rake db:setup</code></pre>

    <p>Finally run Tsatsiki. You can either create a new account or log in with the username <strong>admin</strong> 
    and the password <strong>password</strong>.</p>

    <pre><code>rails s</code></pre>

    <h3 id="configuring_tsatsiki_to_send_emails">Configuring Tsatsiki to Send Emails</h3>

    <p>In order for <a href="https://github.com/plataformatec/devise">Devise</a> to send password reset emails and 
    for <a href="https://github.com/scambra/devise_invitable">Devise Invitable</a> to send invitations, Tsatsiki 
    needs to know how to send email from your computer.</p>

    <p>To configure Tsatsiki to send email, rename the <code>email.yml.example</code> file to <code>email.yml</code> and set
    its properties as you would <a href="http://guides.rubyonrails.org/action_mailer_basics.html">ActionMailer&#8217;s</a>.</p>

    <h3 id="running_cucumber_from_the_browser">Running Cucumber from the Browser</h3>

    <p>Tsatsiki can execute Cucumber on a project&#8217;s features. As tests are completed, their results are
    relayed back to the client through a WebSocket server. The server is run automatically when
    Tsatsiki is started (see <code>config/initializers/start_websocket_server.rb</code>), but you can also run
    the server manually, check its status, stop, or restart it from the command line by running:</p>

    <pre><code>script/websocket-server</code></pre>

    <p>By default the server runs on host <strong>127.0.0.1</strong> and port <strong>8080</strong>. You can change these settings
    by editing <code>config/websocket.yml</code>.</p>
    
    <h3 id="screenshot">Screenshot</h3>
    
    <div style="border:1px solid #999; padding:2px">
      <img src="images/tsatsiki-screenshot.png" width="694" height="424" />
    </div>
    
    <a href="http://github.com/boblail" class="frame">
      <img src="http://www.gravatar.com/avatar/85142d7e8f91af4c3b82175d513fbb0f.png" width="48" height="48">
    </a>
    
  </div>
</body>
</html>
