# Tsatsiki

Tsatsiki is a Project Management tool that uses Cucumber Features for tickets.

## Getting Started

Check out the repo

    git://github.com/boblail/tsatsiki.git

Install the bundle

    bundle install

Run migrations

    rake db:create db:migrate

(Optionally) Seed the site with the Project data for Tsatsiki

    rake db:fixtures:load

Finally run tsatsiki:

    thin-websocket start

(Currently, Tsatsiki uses [websocket-rack](https://github.com/imanel/websocket-rack) to render test progress in real time. This relies on EventMachine and requires that a patched version of Thin be used to serve the app.)
