# Tsatsiki

Tsatsiki is a Project Management tool that uses Cucumber Features for tickets.

### Getting Started

Check out the repo:

    git clone git://github.com/boblail/tsatsiki.git
    cd tsatsiki

Install the bundle:

    bundle install

Run migrations and seed the site with an administrator account and the Project data for Tsatsiki:

    rake db:setup

Finally run Tsatsiki. You can either create a new account or log in with the username **admin** 
and the password **password**.

    rails s

### Configuring Tsatsiki to Send Emails

In order for [Devise](https://github.com/plataformatec/devise) to send password reset emails and 
for [Devise Invitable](https://github.com/scambra/devise_invitable) to send invitations, Tsatsiki 
needs to know how to send email from your computer.

To configure Tsatsiki to send email, rename the `email.yml.example` file to `email.yml` and set
its properties as you would [ActionMailer's](http://guides.rubyonrails.org/action_mailer_basics.html).


### Running Cucumber from the Browser

Tsatsiki can execute Cucumber on a project's features. As tests are completed, their results are
relayed back to the client through a WebSocket server. The server is run automatically when
Tsatsiki is started (see `config/initializers/start_websocket_server.rb`), but you can also run
the server manually, check its status, stop, or restart it from the command line by running:

    script/websocket-server

By default the server runs on host **127.0.0.1** and port **8080**. You can change these settings
by editing `config/websocket.yml`.
