# TODO

### 0.1.0

 - Use pjax for Add feature functionality

### 0.1.5

 - Improve the interface for editing scenarios
    - Initially, one Steps to Test and then one Assertions block; can add pairs?
    - All Givens at the top?

### 0.2.0

 - Add Devise for authentication and a Users interface
 - Tsatsiki adds a comment to every Scenario that contains its ID
 - Tests have comments
 - @human Scenarios have many Tests: [scenario, tester, datetime, results]
 - Add a "Preflight" screen that shows only @human scenarios and their Test Logs

### Future

 - Improve automatic test running
 - Allow dragging and dropping scenarios in Feature Tree
 - Have a real-time filter-box for scenarios above the Feature Tree
 - Implement permissions

### Suggestions

 - Keep an audit log for scenarios (Snapshot of scenario AST + committer?)
 - List tags on left side of Feature Tree: toggle on or off those scenarios
