# TODO

### 0.2.0

 - Make sure Tsatsiki has Cucumber features to represent 0.1.0 and 0.2.0 features
 - Update gh-pages

### Upcoming

 * Feature Tree Improvements
    - Allow dragging and dropping scenarios in Feature Tree
    - Make split screen drag-resizable
 * Automatic Test Improvements
    - Extract pub/sub to a separate process?
    - Make sure pretty solid
 * Milestones
    - Milestones are recorded as special tags by their version (e.g. @milestone:0.1.0)
    - How are milestones associated with scenarios?
    - How can you see just the scenarios for a milestone?
 - Edit Scenario Improvements
    - Initially, one Steps to Test and then one Assertions block; can add pairs?
    - All Givens at the top?
 - Comments
    - How does Tsatsiki get a unique ID for each Scenario? (Are Scenarios mapped to DB objects?)
    - The Feature Tree indicates how many comments each scenario has (?)
 - Test Log
   - @human Scenarios have many Tests: [scenario, tester, datetime, result, notes]
   - Feature Tree indicate last test result for @human Scenarios on page load

### Ideas

 - Ideas
    - An idea can be converted into a feature and the other way around
 - Add a "Preflight" screen that shows only @human scenarios and their Test Logs
 - Show a completion indicator above the Feature Tree
 - Keep an audit log for scenarios (Snapshot of scenario AST + committer?)
 - List tags on left side of Feature Tree: toggle on or off those scenarios
 - Let comments have attachments
