# TODO

### 0.1.0

 - Tsatsiki adds a comment to every Scenario that contains its ID
 - Implement a very basic interface for editing scenarios
 - Implement an interface for adding scenarios
    - Add an "Add feature" button next to categories
    - Clicking it places a "New Feature" placeholder in the Feature Tree and shows an editor
    - New scenarios are tagged @new
 - Create Tsatsiki's logo
 - Update tsatsiki.info

### 0.1.5

 - Improve the interface for editing scenarios
    - Initially, one Steps to Test and then one Assertions block; can add pairs?
    - All Givens at the top?

### 0.2.0

 - Add Devise for authentication and a Users interface
 - @human Scenarios have many Tests: [scenario, tester, datetime, results]
 - Add a "Preflight" screen that shows only @human scenarios and their Test Logs

### Future

 - Improve automatic test running
 - Allow dragging and dropping scenarios in Feature Tree
 - Have a real-time filter-box for scenarios above the Feature Tree
 - Implement permissions

### Suggestions

 - Keep an audit log for scenarios (Snapshot of scenario AST + committer?)
 - List tags on left side of Feature Tree: toggle on or off those scenarios
