# TODO

### 0.2.2

 - Allow dragging and dropping scenarios in Feature Tree
 - Allow renaming and creating categories
 - Improve the New Feature process

### Upcoming

 - Milestones
 - Features: Make split screen drag-resizable
 - Edit Scenario Improvements
    - Initially, one Steps to Test and then one Assertions block; can add pairs?
    - All Givens at the top?
 - Comments
    - How does Tsatsiki get a unique ID for each Scenario? (Are Scenarios mapped to DB objects?)
    - The Feature Tree indicates how many comments each scenario has (?)
 - Test Log
   - @human Scenarios have many Tests: [scenario, tester, datetime, result, notes]
   - Feature Tree indicate last test result for @human Scenarios on page load

### Ideas

 - Ideas
    - An idea can be converted into a feature and the other way around
 - Add a "Preflight" screen that shows only @human scenarios and their Test Logs
 - Show a completion indicator above the Feature Tree
 - Keep an audit log for scenarios (Snapshot of scenario AST + committer?)
 - List tags on left side of Feature Tree: toggle on or off those scenarios
 - Let comments have attachments
 - Allow Tsatsiki to log the status of test runs and to trigger test runs on events (like Git hooks)
